# Lyzr API Credentials
VITE_API_URL=https://agent-prod.studio.lyzr.ai/v3/inference/chat/
VITE_API_KEY=sk-default-9wdTatnu1figlN2UilBoBW0yz58wNokO
VITE_USER_ID=sarankumar131313@gmail.com
VITE_AGENT_ID=683a7619883e43f5a295739f
VITE_SESSION_ID=undefined-qbq0ds90m3o